{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "eraseChainData": "rm -rf ./src/data/bitshares/* && rm -rf ./src/data/bitshares_testnet/*",
    "erasePools": "rm -rf ./src/data/bitshares/pools/* && rm -rf ./src/data/bitshares_testnet/pools/*",
    "eraseAssets": "rm -rf ./src/data/bitshares/assets/* && rm -rf ./src/data/bitshares_testnet/assets/*",
    "eraseDynamicData": "rm -rf ./src/data/bitshares/dynamic/* && rm -rf ./src/data/bitshares_testnet/dynamic/*",
    "eraseIssuers": "rm -rf ./src/data/bitshares/issuers/* && rm -rf ./src/data/bitshares_testnet/issuers/*",
    "eraseBitassetData": "rm -rf ./src/data/bitshares/bitassets/* && rm -rf ./src/data/bitshares_testnet/bitassets/*",
    "eraseOffers": "rm -rf ./src/data/bitshares/offers/* && rm -rf ./src/data/bitshares_testnet/offers/*",
    "eraseDeals": "rm -rf ./src/data/bitshares/deals/* && rm -rf ./src/data/bitshares_testnet/deals/*",
    "eraseFees": "rm -rf ./src/data/bitshares/fees/* && rm -rf ./src/data/bitshares_testnet/fees/*",
    "refreshData": "rm -rf ./src/data/bitshares/* && rm -rf ./src/data/bitshares_testnet/* && bun run fetchPools && bun run fetchFees && bun run fetchAssets && bun run fetchDynamicData && bun run fetchIssuers && bun run fetchBitassetData && bun run fetchOffers",
    "fetchPools": "bun run ./src/data/fetchPools.js",
    "fetchAssets": "bun run ./src/data/fetchAssets.js",
    "fetchDynamicData": "bun run ./src/data/fetchDynamicData.js",
    "fetchIssuers": "bun run ./src/data/fetchAssetIssuers.js",
    "fetchBitassetData": "bun run ./src/data/fetchBitassetData.js",
    "fetchOffers": "bun run ./src/data/fetchCreditOffers.js",
    "fetchDeals": "bun run ./src/data/fetchCreditDeals.js",
    "fetchFees": "bun run ./src/data/fetchFees.js",
    "constructUI": "rm -rf public/* && git clone https://github.com/BTS-CM/astro-ui.git && cd astro-ui && mv dist/* ../public && cd .. && rm -rf astro-ui",
    "dev": "bun run --watch src/index.tsx",
    "build": "bun build ./src/index.tsx --outdir=dist --minify --splitting",
    "compile": "rm -rf beet_api && bun build --compile ./src/index.tsx --outfile beet_api"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.2",
    "@elysiajs/static": "^0.7.1",
    "bts-buntime": "git@github.com:BTS-CM/bts-buntime.git#82d9f3e",
    "elysia": "latest",
    "elysia-compression": "^0.0.6",
    "fflate": "^0.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
